<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 20px;
    }
    
    .a {
        position: absolute;
        top: 50px;
        left: 0px;
        z-index: 0;
    }
    
    .b {
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 0;
    }
    
    .c {
        position: absolute;
        top: 150px;
        left: 200px;
        z-index: 1;
    }
    
    .d {
        position: absolute;
        top: 150px;
        left: 0px;
        z-index: 0;
    }
    
    .e {
        position: absolute;
        top: 50px;
        left: 200px;
        z-index: 0;
    }
</style>

<body>

    <img src="https://static.freeimages.com/images/home/filetypes/photo.png" height="100px" width="100px" class="a">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSIsmpJQm0OTBcGyY-Y3ECq4UMpN2lAcagoQ&usqp=CAU" height="100px" width="100px" class="b">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpTgD95vFc_qGupz0ZseZ_AK693N4jsvQkZg&usqp=CAU" height="100px" width="100px" class="c">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8JZb1dRwy8UxASU66Oit--WrtJr0beom2ww&usqp=CAU" height="100px" width="100px" class="d">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYx9toLKyy_nzqJnIoKje8EQW62sGOwTwGAdnnVC4CwwgDwazusQtIn4BRsY8fwlfMvK0&usqp=CAU" height="100px" width="100px" class="e">

</body>

</html>